html {
    font-family: sans-serif;
}

body {
    width: 50%;
    background: #111;
    color: #fff;
    max-width: 800px;
    min-width: 480px;
    margin: 0 auto;
}
h1
{
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}
p
{
    font-size: 25px;
    margin-top: 30px;
    text-align: center;
    margin-bottom: 50px;
}
label
{
    font-size: 20px;
    margin-left: 170px;
}
.guessField
{
    font-size: 20px;
    height: 30px;
    width: 70px;
    color: #111;
    border-radius: 40px;
    border: none;
    margin: 10px;
    outline: none;
    padding-left: 15px;
    background-color:  color: #eee;
}
.guessSubmit
{
    outline: none;
    border: none;
    border-radius: 40px;
    height: 40px;
    width: 100px;
    font-size: 20px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #ea907a;
}
.guessSubmit:hover
{
    cursor: pointer;
}



